# FirebaseAuth

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: success_animation.json  warning_animation.json
app/src/main/java/com/droidmentor/firebaseservicesdemo/: MainActivity.java
app/src/main/java/com/droidmentor/firebaseservicesdemo/mail/: FirebaseMailAuthenticationService.java  MailAuthenticationActivity.java
app/src/main/java/com/droidmentor/firebaseservicesdemo/mobile/: FirebaseMobileAuthenticationService.java  MobileNumberAuthenticationActivity.java
app/src/main/java/com/droidmentor/firebaseservicesdemo/utils/: AuthInterimScreenHelper.java  CustomDataTypes.java  HintRequestHelper.java  KeyboardUtil.java  LocalData.java  NetworkUtil.java  OTPScreenHelper.java
app/src/main/res/color/: auth_cta_background_selector.xml  auth_cta_text_selector.xml
app/src/main/res/drawable/: ic_check.xml  ic_email.xml  ic_error.xml  ic_error_outline.xml  ic_mail.xml  ic_verify.xml  pass_code_input_background.xml
app/src/main/res/layout/: activity_mail_authentication.xml  activity_main.xml  activity_mobile_number_authentication.xml  auth_intermediate_screen.xml  otp_intermediate_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
